VUE_APP_API_URL='http://localhost:3000'
VUE_APP_API_PATH='/api'
VUE_APP_STREAM_URL=http://localhost:3000
PORT=3001

#VUE_APP_API_URL=http://3.140.245.228:3000
#VUE_APP_STREAM_URL=http://3.140.245.228
